# NServiceBus.DataBus.AzureBlobStorage

./: .component-package.yml  .component_package.yml  GitVersion.yml  GitVersionConfig.yaml  README.md  nuget.config
.github/workflows/: ci.yaml  ci.yml  release.yml  virus-scan.yml
packaging/nuget/: NServiceBus.DataBus.AzureBlobStorage.nuspec
src/: Custom.Build.props  NServiceBus.DataBus.AzureBlobStorage.sln  NServiceBus.DataBus.AzureBlobStorage.sln.DotSettings  NServiceBus.DataBus.AzureBlobStorage.slnx  TestSuppressions.cs
src/AcceptanceTests/: .editorconfig  ConfigureClaimCheckEndpoint.cs  ConfigureDatabusEndpoint.cs  NServiceBus.ClaimCheck.AzureBlobStorage.AcceptanceTests.csproj  NServiceBus.DataBus.AzureBlobStorage.AcceptanceTests.csproj  SetupFixture.cs  TestSuiteConstraints.cs  When_authenticating_with_managed_identity.cs  When_configuring_token_provider_and_connection_string.cs  When_custom_provider_registered.cs  When_sending_databus_properties.cs  When_setting_blobcontainerclient_through_settings.cs  When_using_claimcheck_with_client.cs  When_using_claimcheck_with_connection_string.cs  When_using_claimcheck_with_custom_provider.cs  When_using_claimcheck_with_expiry.cs  When_using_databus_with_client.cs  When_using_databus_with_connection_string.cs  When_using_databus_with_custom_provider.cs  When_using_databus_with_expiry.cs  When_validating_settings.cs  packages.config
src/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/DataBus/: AssemblyInfo.cs  AzureClaimCheck.cs  AzureClaimCheckPersistence.cs  AzureDataBus.cs  AzureDataBusConfig.cs  AzureDataBusDefaults.cs  AzureDataBusGuard.cs  AzureDataBusPersistence.cs  BlobStorageClaimCheck.cs  BlobStorageDataBus.cs  ClaimCheckSettings.cs  ConfigureAzureClaimCheck.cs  ConfigureAzureDataBus.cs  DataBusSettings.cs  Guard.cs  NServiceBus.DataBus.AzureBlobStorage.csproj  SettingsKeys.cs  obsolete_v7.cs  obsoletes-v4.cs  obsoletes.cs  obsoletes_v7.cs  packages.config
src/DataBus/Config/: BlobContainerClientProvidedByConfiguration.cs  BlobServiceClientProvidedByConfiguration.cs  IProvideBlobContainerClient.cs  IProvideBlobServiceClient.cs  ThrowIfNoBlobContainerClientProvider.cs  ThrowIfNoBlobServiceClientProvider.cs
src/DataBus/Util/: .editorconfig  AsyncTimer.cs  CloudBlobContainerEx.cs  TaskEx.cs
src/DataBusAcceptanceTests/: ConfigureDatabusEndpoint.cs  NServiceBus.DataBus.AzureBlobStorage.AcceptanceTests.csproj  SetupFixture.cs  TestSuiteConstraints.cs  When_using_databus_with_client.cs  When_using_databus_with_connection_string.cs  When_using_databus_with_custom_provider.cs  When_using_databus_with_expiry.cs
src/Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  ApprovalTestConfig.cs  BlobStorageDataBusTests.cs  NServiceBus.DataBus.AzureBlobStorage.Tests.csproj  NServiceBus.DataBus.AzureBlobStorage.approved.cs  ValidUntilTest.cs  ValidUntilV1BlobStorageDataBusTests.cs  ValidUntilV2BlobStorageDataBusTests.cs  ValidUntilV3BlobStorageDataBusTests.cs  ValidUntilV4BlobStorageDataBusTests.cs  When_putting_a_new_stream.cs  When_using_AzureClaimCheckGuard.cs  When_using_AzureDataBusGuard.cs  packages.config
src/Tests/App_Packages/ApiApprover.3.0.1/: PublicApiApprover.cs
src/Tests/App_Packages/ApiApprover.6.0.0/: PublicApiApprover.cs
src/Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
